.button{
    width: 159px;
    height: 152px;
    margin-left: 150px;
}
.boy{
    width: 100%;
}
.imgtwo{
    width: 25%;
}
.home-input-div{
    width: 90%;
    display: flex;
    position: relative;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
.home-div{
    display: flex;
    width: 100%;
    gap: 80px;
    
}
.lorem-img{
    width: 303px;
    height: 140px;
  
}
.home-big{
    height: auto;
    padding: 30px;
    justify-content: space-around;
    
}

.input{
    height: 50px;
    width: 100%;
    border-radius: 7px;
    border: none;
    border: 1px solid rgba(1,1,1,0.2);
    padding:  0px 20px;
}
.home-p{
    
}
.three-div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 400px;
    height: 120px;
    padding:20px;
}
.three-box{
    border:1px solid black ;
    width: 120px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 7px;
}

.statistic{
    width: 159px;
    height: 152px;
    
}
.rasmlar{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;
    background-color: #212C45;
    border-radius: 30px;

}
.education{
    height: 300px;
    margin-top: -80px;

    
}
.education2{
    width: 200px;
    
}
.education3{
    width: 200px;
}
.ikkitali{
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
    margin-top: -30px;
}
.kitob-p{
    margin-top: -70px;
    margin-left: 70px;
    color: grey;
}

.search-icon{
    position: absolute;
   right: 10px;
   
    
}
.home-div2{
    margin-top:100px;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.home-div3{
    width: 25%;
}
.boy{
    width: 300px;
}
.home-div3 .girl{
    width: 300px;
}