.educations_main_cover{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    position: relative;
    justify-content: flex-start;
    align-items: center;
    width: 80%;
}
.main_wrapper{
    display: flex;
    position: relative;
    top: 100px;
    justify-content: space-between;
    align-items: flex-start;
}
.categories_cover{
    display: flex;
    width: 400px;
    height: 100vh;
    flex-direction: column;
    gap: 40px;
    padding: 20px;
    z-index: 9;
    background-color: white;
    top: -1px;
}
.card_image{
    width: 255px;
    height: 280px;
    border-radius: 10px;
}
.card_cover{
    display: flex;
    width: 270px;
    height: 430px;
    background-color: white;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
    flex-direction: column;
    border-radius: 10px;
    gap: 10px;
    box-shadow: 0px 1px 10px 1px rgba(220, 220, 220, 0.59);
}
.card_description{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    width: 250px;
    gap: 7px;
}
.card_numbers{
    display: flex;
    width: 250px;
    justify-content: space-between;
}
.batafsil{
    width: 220px;
    height: 30px;
    background-color:  rgb(84, 161, 232);
    color: white;
    border: none;
    outline: none;
    position: relative;
    left: 15px;
    top: 7px;
    border-radius: 7px;
    cursor: pointer;
    transition: 0.3s;
}
.batafsil:hover{
    background-color: rgb(81, 144, 203);
}
.location{
    color: rgb(118, 149, 184);
}
.students_number{
   color: rgb(118, 149, 184);
}
.rating{
   color: rgb(118, 149, 184);
}
.checkbox_cover{
    display: flex;
    gap: 10px;
}
.accordion_filter{
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
}
.accordion_table{
    width: 200px;
    height: 40px;
    background-color: white;
    outline: none;
    border: 1px solid rgb(185, 185, 185);
    border-radius: 5px;
    font-weight: 100;
    color: rgb(131, 131, 131);
}
.accordion_title{
    font-size: 20px;
    color: rgb(77, 77, 77);
}
.select_option{
    width: 200px;
    height: 40px;

}
.subject_filter_title{
    font-size: 22px;
}
.subject_filter{
    display: flex;
    flex-direction: column;
    gap: 7px;
}
.checkbox_tick{
    width: 15px;
    height: 15px;
}